CREATE DATABASE SCH;
USE SCH;


# 사용자 정보 테이블
CREATE TABLE `user` (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(20) NOT NULL,
  userId VARCHAR(50) NOT NULL UNIQUE,
  `password` VARCHAR(100) NOT NULL,
  `role` VARCHAR(30) DEFAULT 'USER',
  sex VARCHAR(10) NOT NULL,
  award VARCHAR(30),
  regDate DATETIME NOT NULL DEFAULT NOW(),
  birthDate VARCHAR(8) NOT NULL,
  phoneNum VARCHAR(11) NOT NULL,
  `status` VARCHAR(20) DEFAULT 'wating'   
);

SELECT * FROM `user`;
    
    
# 사용자 근무 신청 테이블
CREATE TABLE userSchedule(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  userId VARCHAR(20) NOT NULL,
  weekStart DATE NOT NULL,
  `weekDay` INT NOT NULL,
  startTime TIME,
  endTime TIME,
  workStatus ENUM('yes', 'no') DEFAULT 'no'
);

SELECT * FROM userSchedule;


# 스케줄 등록 테이블 
CREATE TABLE fixSchedule (
    id INT AUTO_INCREMENT PRIMARY KEY,
    userName VARCHAR(50) NOT NULL,
    weekStart DATE NOT NULL,
    `weekDay` INT NOT NULL,
    workStatus VARCHAR(10) NOT NULL,
    startTime VARCHAR(10),
    endTime VARCHAR(10),
    confirm BOOLEAN DEFAULT 0
);

SELECT * FROM fixSchedule;


# 스케줄 확정 테이블
CREATE TABLE scheduleConfirm (
    weekStart DATE NOT NULL,
    userName VARCHAR(50) NOT NULL,
    confirm BOOLEAN DEFAULT 0
);
 
SELECT * FROM scheduleConfirm;


# 대타 테이블
CREATE TABLE swapRequest (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    requester VARCHAR(30) NOT NULL,
    target VARCHAR(30) NOT NULL,
    swapDate DATE NOT NULL,
    weekStart DATE NOT NULL,
    weekDate INT NOT NULL,
    startTime TIME NOT NULL,
    endTime TIME NOT NULL,
    `status` VARCHAR(20) DEFAULT 'pending'
);
# pending = 보류, approved = 승인, rejected = 거부

SELECT * FROM swapRequest;


# 공지사항 테이블 
DROP TABLE notice;
CREATE TABLE notice (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(50) NOT NULL,
    content TEXT NOT NULL,
    writerId INT UNSIGNED NOT NULL,
    regDate DATETIME NOT NULL DEFAULT NOW(),
    updateDate DATETIME,
    hit INT NOT NULL DEFAULT 0
);


# 급여조회 테이블
CREATE TABLE salary (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL,
    `month` VARCHAR(10) NOT NULL,
    hourly_rate INT UNSIGNED NOT NULL, 
    total_hours DECIMAL(5,2) NOT NULL,
    gross_pay INT UNSIGNED NOT NULL,
    deductions INT UNSIGNED NOT NULL,
    net_pay INT UNSIGNED NOT NULL
);


# 테스트 데이터

UPDATE `user`
    SET `role` = 'ADMIN'
    WHERE userId = 'sss';
    
# 테스트 데이터
INSERT INTO fixSchedule
(userName, weekStart, WEEKDAY, workStatus, startTime, endTime, confirm)
VALUES
-- 11월 1주차 (2025-11-04)
('테스트계정1', '2025-11-04', 1, 'yes', '09:00', '18:00', 1),
('테스트계정1', '2025-11-04', 2, 'yes', '15:00', '23:00', 1),
('테스트계정1', '2025-11-04', 3, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-04', 4, 'yes', '13:00', '22:00', 1),
('테스트계정1', '2025-11-04', 5, 'yes', '15:00', '23:00', 1),
('테스트계정1', '2025-11-04', 6, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-04', 7, 'no',  NULL, NULL, 1),

-- 11월 2주차 (2025-11-11)
('테스트계정1', '2025-11-11', 1, 'yes', '09:00', '18:00', 1),
('테스트계정1', '2025-11-11', 2, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-11', 3, 'yes', '15:00', '23:00', 1),
('테스트계정1', '2025-11-11', 4, 'yes', '12:00', '21:00', 1),
('테스트계정1', '2025-11-11', 5, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-11', 6, 'yes', '15:00', '23:00', 1),
('테스트계정1', '2025-11-11', 7, 'no',  NULL, NULL, 1),

-- 11월 3주차 (2025-11-18)
('테스트계정1', '2025-11-18', 1, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-18', 2, 'yes', '09:00', '18:00', 1),
('테스트계정1', '2025-11-18', 3, 'yes', '15:00', '23:00', 1),
('테스트계정1', '2025-11-18', 4, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-18', 5, 'yes', '14:00', '22:00', 1),
('테스트계정1', '2025-11-18', 6, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-18', 7, 'yes', '15:00', '23:00', 1),

-- 11월 4주차 (2025-11-25)
('테스트계정1', '2025-11-25', 1, 'yes', '09:00', '18:00', 1),
('테스트계정1', '2025-11-25', 2, 'yes', '15:00', '23:00', 1),
('테스트계정1', '2025-11-25', 3, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-25', 4, 'yes', '13:00', '21:00', 1),
('테스트계정1', '2025-11-25', 5, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-25', 6, 'no',  NULL, NULL, 1),
('테스트계정1', '2025-11-25', 7, 'no',  NULL, NULL, 1);


INSERT INTO fixSchedule
(userName, weekStart, WEEKDAY, workStatus, startTime, endTime, confirm)
VALUES
-- 월
('테스트계정1', '2025-12-15', 1, 'yes', '09:00', '18:00', 1),

-- 화 (야간)
('테스트계정1', '2025-12-15', 2, 'yes', '15:00', '23:00', 1),

-- 수 (휴무)
('테스트계정1', '2025-12-15', 3, 'no', NULL, NULL, 1),

-- 목
('테스트계정1', '2025-12-15', 4, 'yes', '10:00', '19:00', 1),

-- 금 (야간)
('테스트계정1', '2025-12-15', 5, 'yes', '15:00', '23:00', 1),

-- 토
('테스트계정1', '2025-12-15', 6, 'yes', '12:00', '20:00', 1),

-- 일 (휴무)
('테스트계정1', '2025-12-15', 7, 'no', NULL, NULL, 1);


INSERT INTO scheduleConfirm (weekStart, userName, confirm)
VALUES
('2025-11-04', '테스트계정1', 1),
('2025-11-11', '테스트계정1', 1),
('2025-11-18', '테스트계정1', 1),
('2025-11-25', '테스트계정1', 1),
('2025-12-15', '테스트계정1', 1);


INSERT INTO notice (regDate, writerId, title, content)
SELECT NOW(), 1, CONCAT('공지사항 테스트_', SUBSTR(RAND(), 1, 5)), CONCAT('공지사항 내용_', SUBSTR(RAND(), 1, 5)) FROM notice;