CREATE DATABASE SCH;
USE SCH;


# 사용자 정보 테이블
CREATE TABLE `user` (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(20) NOT NULL,
  userId VARCHAR(50) NOT NULL UNIQUE,
  `password` VARCHAR(100) NOT NULL,
  `role` VARCHAR(30) DEFAULT 'USER',
  sex VARCHAR(10) NOT NULL,
  award VARCHAR(30),
  regDate DATETIME NOT NULL DEFAULT NOW(),
  birthDate VARCHAR(8) NOT NULL,
  phoneNum VARCHAR(11) NOT NULL   
);

SELECT userId, ROLE FROM USER WHERE userId = 'sss';
SELECT * FROM `user`;


# 사용자 근무 신청 테이블
CREATE TABLE userSchedule(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  userId VARCHAR(20) NOT NULL,
  weekStart DATE NOT NULL,
  `weekDay` INT NOT NULL,
  startTime TIME,
  endTime TIME,
  workStatus ENUM('yes', 'no') DEFAULT 'no'
);

DROP TABLE userSchedule;      
SELECT * FROM userSchedule;


# 스케줄 등록 테이블 
CREATE TABLE fixSchedule (
    id INT AUTO_INCREMENT PRIMARY KEY,
    userName VARCHAR(50) NOT NULL,
    weekStart DATE NOT NULL,
    `weekDay` INT NOT NULL,
    workStatus VARCHAR(10) NOT NULL,
    startTime VARCHAR(10),
    endTime VARCHAR(10),
    confirm BOOLEAN DEFAULT 0
);

DROP TABLE fixSchedule;
SELECT * FROM fixSchedule;

-- 홍길순 2025년 11월 테스트 데이터
INSERT INTO fixSchedule (userName, weekStart, WEEKDAY, workStatus, startTime, endTime, confirm) VALUES
('홍길순', '2025-11-03', 1, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-03', 2, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-03', 3, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-03', 4, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-03', 5, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-03', 6, '휴무', NULL, NULL, 1),
('홍길순', '2025-11-03', 7, '휴무', NULL, NULL, 1),

('홍길순', '2025-11-10', 1, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-10', 2, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-10', 3, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-10', 4, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-10', 5, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-10', 6, '휴무', NULL, NULL, 1),
('홍길순', '2025-11-10', 7, '휴무', NULL, NULL, 1),

('홍길순', '2025-11-17', 1, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-17', 2, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-17', 3, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-17', 4, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-17', 5, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-17', 6, '휴무', NULL, NULL, 1),
('홍길순', '2025-11-17', 7, '휴무', NULL, NULL, 1),

('홍길순', '2025-11-24', 1, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-24', 2, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-24', 3, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-24', 4, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-24', 5, '근무', '09:00', '18:00', 1),
('홍길순', '2025-11-24', 6, '휴무', NULL, NULL, 1),
('홍길순', '2025-11-24', 7, '휴무', NULL, NULL, 1);



# 스케줄 확정 테이블
CREATE TABLE scheduleConfirm (
    weekStart DATE NOT NULL,
    userName VARCHAR(50) NOT NULL,
    confirm BOOLEAN DEFAULT 0
);

UPDATE scheduleConfirm
    SET confirm = 1
    WHERE userName = '고길동';
    
DROP TABLE scheduleConfirm;
SELECT * FROM scheduleConfirm;

-- 11월 첫 주
INSERT INTO scheduleConfirm (weekStart, userName, confirm)
VALUES ('2025-11-03', '홍길순', 1);

-- 11월 둘째 주
INSERT INTO scheduleConfirm (weekStart, userName, confirm)
VALUES ('2025-11-10', '홍길순', 1);

-- 11월 셋째 주
INSERT INTO scheduleConfirm (weekStart, userName, confirm)
VALUES ('2025-11-17', '홍길순', 1);

-- 11월 넷째 주
INSERT INTO scheduleConfirm (weekStart, userName, confirm)
VALUES ('2025-11-24', '홍길순', 1);

# 대타 테이블
CREATE TABLE swapRequest (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    requester VARCHAR(30) NOT NULL,
    target VARCHAR(30) NOT NULL,
    swapDate DATE NOT NULL,
    weekStart DATE NOT NULL,
    weekDate INT NOT NULL,
    startTime TIME NOT NULL,
    endTime TIME NOT NULL,
    `status` VARCHAR(20) DEFAULT 'pending'
);
# pending = 보류, approved = 승인, rejected = 거부

SELECT * FROM swapRequest;
DROP TABLE swapRequest;

# 공지사항 테이블 
DROP TABLE notice;
CREATE TABLE notice (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(50) NOT NULL,
    content TEXT NOT NULL,
    writerId INT UNSIGNED NOT NULL,
    regDate DATETIME NOT NULL DEFAULT NOW(),
    updateDate DATETIME,
    hit INT NOT NULL DEFAULT 0
);

INSERT INTO notice (regDate, writerId, title, content)
SELECT NOW(), 1, CONCAT('공지사항_', SUBSTR(RAND(), 1, 5)), CONCAT('공지사항 내용_', SUBSTR(RAND(), 1, 5)) FROM notice;


# 급여조회 테이블
CREATE TABLE salary (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL,
    `month` VARCHAR(10) NOT NULL,
    hourly_rate INT UNSIGNED NOT NULL, 
    total_hours DECIMAL(5,2) NOT NULL,
    gross_pay INT UNSIGNED NOT NULL,
    deductions INT UNSIGNED NOT NULL,
    net_pay INT UNSIGNED NOT NULL
);